spring.datasource.url=jdbc:mysql://localhost:3306/TestLicenta
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASS}
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=vijulans2000@gmail.com
spring.mail.password=qymlryxlcbeiifra
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.auth=true
